REACT_APP_API_URL=https://salehgarib.somee.com/
REACT_APP_API_URL_DEV=https://localhost:44327/
REACT_APP_TOKEN_STORAGE_KEY=salehgaribToken
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=La Beach Tailoring & Emboardery