REACT_APP_API_URL=http://api.greentowerae.com/
REACT_APP_TOKEN_STORAGE_KEY=greenTowerToken
REACT_APP_PERMISSION_STORAGE_KEY=salehgaribpermission
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=Green Tower Ladies Tailoring
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/logo_greenTower.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile_greenTower.jpg
REACT_APP_COMPANY_WEBSITE=www.greentowerae.com
REACT_APP_COMPANY_EMAIL=greentowerae@gmail.com
REACT_APP_COMPANY_NUMBER=055-4680022