REACT_APP_API_URL_LOCAL=https://salehgarib.somee.com/
REACT_APP_API_URL=http://api.salehgarib.com/
REACT_APP_TOKEN_STORAGE_KEY=salehgaribToken
REACT_APP_PERMISSION_STORAGE_KEY=salehgaribpermission
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=Saleh Garib Tailoring & Embroidery
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/Logo.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile.jpg
REACT_APP_COMPANY_WEBSITE=www.salehgarib.com
REACT_APP_COMPANY_EMAIL=salehgarib@gmail.com
REACT_APP_COMPANY_NUMBER=055-4680022
REACT_APP_WEEKLY_OFF_DAY=[5] 