REACT_APP_API_URL1=https://localhost:44327/
##https://localhost:44327/
REACT_APP_API_URL=http://api.salehgaribtextile.com/
REACT_APP_TOKEN_STORAGE_KEY=salehgaribtextileBrToken
REACT_APP_PERMISSION_STORAGE_KEY=salehgaribtextileBrPermission
REACT_APP_ACCESS_STORAGE_KEY=salehgaribtextileBrStorageKeyMasterAccess
REACT_APP_APP_SETTING_STORAGE_KEY=salehgaribtextileBrAppSettingStorageKey
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=SALEH GHAREEB
REACT_APP_COMPANY_SUBNAME=TAILORING TEXTILE - BR.
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/logo_greenTower.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile_greenTower.jpg
REACT_APP_COMPANY_WEBSITE=www.salehgaribtextile.com
REACT_APP_COMPANY_EMAIL=Salehgarib@gmail.com
REACT_APP_COMPANY_NUMBER=052-7748069
REACT_APP_COMPANY_MOBILE=052-7748069
REACT_APP_WEEKLY_OFF_DAY=[5] 
REACT_APP_HOTFIX_CHARGE_PER_PACKET=17 
REACT_APP_COMPANY_CUSTOMER_CARE=0527732928
REACT_APP_COMPANY_TRN=104107669400003