REACT_APP_API_URL=https://localhost:44327/
##https://api.labeachdubai.com/LabeachDubaiApi/
##http://api.labeachdubai.com/
#https://localhost:44327/
REACT_APP_TOKEN_STORAGE_KEY=labeachstoragekey
REACT_APP_ACCESS_STORAGE_KEY=storageKeyMasterAccess
REACT_APP_PERMISSION_STORAGE_KEY=labeachpermission
REACT_APP_APP_SETTING_STORAGE_KEY=labeachAppSettingStorageKey
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=LaBeach Tailoring & Embroidery
REACT_APP_VAT=5
REACT_APP_COMPANY_SORT_NAME=""
REACT_APP_LOGO=/assets/images/LaBeachLogo.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile_LaBeach.jpg
REACT_APP_COMPANY_WEBSITE=www.labeachdubai.com
REACT_APP_COMPANY_EMAIL=labeachdubai@gmail.com
REACT_APP_COMPANY_NUMBER=055-4680022
REACT_APP_COMPANY_MOBILE=+971554680022
REACT_APP_WEEKLY_OFF_DAY=[5] 
REACT_APP_HOTFIX_CHARGE_PER_PACKET=17 
#REACT_APP_COMPANY_CUSTOMER_CARE=0527732928
REACT_APP_COMPANY_TRN=104519228100003
REACT_APP_ENABLE_FABRIC_SHOP=false