REACT_APP_API_URL=http://api.salehgarib.com/
## http://api.salehgarib.com/
## https://localhost:44327/
REACT_APP_TOKEN_STORAGE_KEY=salehgaribMainToken
REACT_APP_ACCESS_STORAGE_KEY=salehgaribMainStorageKeyMasterAccess
REACT_APP_PERMISSION_STORAGE_KEY=salehgaribMainpermission
REACT_APP_APP_SETTING_STORAGE_KEY=salehgaribMainAppSettingStorageKey
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=Saleh Ghareeb
REACT_APP_COMPANY_SUBNAME=Tailoring Textile
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/Logo.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile.jpg
REACT_APP_COMPANY_WEBSITE=www.salehgarib.com
REACT_APP_COMPANY_EMAIL=salehgarib@gmail.com
REACT_APP_COMPANY_NUMBER=056-7800165
REACT_APP_COMPANY_WHATSAPP_NUMBER=056-7800165
REACT_APP_COMPANY_MOBILE=056-7800165
REACT_APP_WEEKLY_OFF_DAY=[5] 
REACT_APP_HOTFIX_CHARGE_PER_PACKET=17 
REACT_APP_COMPANY_CUSTOMER_CARE=0527732928
REACT_APP_COMPANY_TRN=104107669400003