REACT_APP_API_URL=http://api.salehgaribdubai.com/
REACT_APP_TOKEN_STORAGE_KEY=salehgaribdubaiToken
REACT_APP_PERMISSION_STORAGE_KEY=salehgaribtextileDubaiPermission
REACT_APP_ACCESS_STORAGE_KEY=textileDubaiStorageKeyMasterAccess
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=SALEH GHAREEB
REACT_APP_COMPANY_SUBNAME=TAILORING TEXTILE - DUBAI
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/logo_greenTower.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile_greenTower.jpg
REACT_APP_COMPANY_WEBSITE=http://salehgaribdubai.com
REACT_APP_COMPANY_EMAIL=Salehgaribdubai@gmail.com
REACT_APP_COMPANY_NUMBER=0527536450
REACT_APP_COMPANY_MOBILE=0527536450
REACT_APP_WEEKLY_OFF_DAY=[5] 
REACT_APP_HOTFIX_CHARGE_PER_PACKET=17 
REACT_APP_COMPANY_CUSTOMER_CARE=0527732928
REACT_APP_COMPANY_TRN=104519228100003