REACT_APP_API_URL=http://api.greentowerae.com/
REACT_APP_TOKEN_STORAGE_KEY=greenTowerToken
REACT_APP_PERMISSION_STORAGE_KEY=greenTowerPermission
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=SALEH GHAREEB TAILORING TEXTILE
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/logo_greenTower.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile_greenTower.jpg
REACT_APP_COMPANY_WEBSITE=www.greentowerae.com
REACT_APP_COMPANY_EMAIL=Salehgarib@gmail.com
REACT_APP_COMPANY_NUMBER=050-6075875
REACT_APP_WEEKLY_OFF_DAY=[5] 
REACT_APP_HOTFIX_CHARGE_PER_PACKET=17 