REACT_APP_API_URL_LABEACH1=http://api.labeachdubai.com/
REACT_APP_API_URL=http://api.abumansourae.com/
REACT_APP_API_URL_LOCAL=https://localhost:44327/
REACT_APP_TOKEN_STORAGE_KEY=salehgaribToken
REACT_APP_PERMISSION_STORAGE_KEY=salehgaribpermission
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=Abu Mansour Tailoring & Embroidery
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/Logo.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile.jpg
REACT_APP_COMPANY_WEBSITE=www.abumansourae.com
REACT_APP_COMPANY_EMAIL=abumansourae@gmail.com
REACT_APP_COMPANY_NUMBER=055-4680022