REACT_APP_API_URL_LOCAL=https://salehgarib.somee.com/
REACT_APP_API_URL=https://localhost:44327/
REACT_APP_TOKEN_STORAGE_KEY=salehgaribToken
REACT_APP_ACCESS_STORAGE_KEY=storageKeyMasterAccess
REACT_APP_PERMISSION_STORAGE_KEY=salehgaribpermission
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=Saleh Ghareeb
REACT_APP_COMPANY_SUBNAME=Tailoring Textile
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/Logo.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile.jpg
REACT_APP_COMPANY_WEBSITE=www.salehgarib.com
REACT_APP_COMPANY_EMAIL=salehgarib@gmail.com
REACT_APP_COMPANY_NUMBER=02-4436530
REACT_APP_COMPANY_WHATSAPP_NUMBER=056-7800165
REACT_APP_COMPANY_MOBILE=056-7800165
REACT_APP_WEEKLY_OFF_DAY=[5] 
REACT_APP_HOTFIX_CHARGE_PER_PACKET=17 