REACT_APP_API_URL=http://api.abumansourae.com/
REACT_APP_TOKEN_STORAGE_KEY=abuMansourToken
REACT_APP_PERMISSION_STORAGE_KEY=abuMansourpermission
REACT_APP_ACCESS_STORAGE_KEY=abuMansourStorageKeyMasterAccess

REACT_APP_APP_SETTING_STORAGE_KEY=abuMansourAppSettingStorageKey
REACT_APP_ALLOWED_FILE_EXTENSION=[".jpg",".png",".jpeg"]
REACT_APP_ALLOWED_FILE_SIZE=(5*1024*1024)
REACT_APP_COMPANY_NAME=Abu Mansour Tailoring & Embroidery
REACT_APP_VAT=5
REACT_APP_LOGO=/assets/images/Logo.png
REACT_APP_LOGIN_LOGO=assets/images/enter_mobile.jpg
REACT_APP_COMPANY_WEBSITE=www.abumansourae.com
REACT_APP_COMPANY_EMAIL=Mansoorabu095@gmail.com
REACT_APP_COMPANY_NUMBER=055-026274462
REACT_APP_COMPANY_MOBILE=+971554680022
REACT_APP_WEEKLY_OFF_DAY=[5] 
REACT_APP_HOTFIX_CHARGE_PER_PACKET=17 
#REACT_APP_COMPANY_CUSTOMER_CARE=0527732928
REACT_APP_COMPANY_TRN=103199086200003